<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <Button
        android:text="채팅 시작하기"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/textShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/startchat_button"
        android:onClick="goToChat"/>


</LinearLayout>